VITE_SUPABASE_PROJECT_ID="mxahrelxwzlsiglihivn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14YWhyZWx4d3psc2lnbGloaXZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwNjYwMjksImV4cCI6MjA3NzY0MjAyOX0.iRgX37gh93GsFwX2Kobn-xZRR7zyaaIK_ppni__nEV8"
VITE_SUPABASE_URL="https://mxahrelxwzlsiglihivn.supabase.co"
